JeremyDec/auto-label-merge-conflicts/action.yml
name: 'Auto-label merge conflicts'
description: 'Github Action to automatically label PRs with "conflict" label'
author: 'Marko Schilde'
branding:
  icon: 'alert-octagon'
  color: 'gray-dark'
inputs:
  CONFLICT_LABEL_NAME:
    description: 'label name used to marked PRs with merge conflicts'
    required: true
  GITHUB_TOKEN:
    description: 'Github token / secret'
    required: true
  COMMENT:
    description: 'Text to be commented on the PR. If not set, nothing will be commented.'
    required: false
    default: 'Rebase required'
  MAX_RETRIES:
    description: 'number of times to retry on a failed mergable check'
    required: false
    default: 5
  WAIT_MS:
    description: 'miliseconds between retries'
    required: false
    default: 5000
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.CONFLICT_LABEL_NAME }}
    - ${{ inputs.GITHUB_TOKEN }}
    - ${{ inputs.COMMENT }}
    - ${{ inputs.MAX_RETRIES }}
    - ${{ inputs.WAIT_MS }}

JeremyDec/auto-label-merge-conflicts/.github/workflows/label_merge_conflicts.yml
- uses: JeremyDec/auto-label-merge-conflicts@new
  with:
    CONFLICT_LABEL_NAME: 'has conflicts'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    COMMENT: 'Rebase need'